<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Owncloud Directory Naming Convention &mdash; Owncloud 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Owncloud 1.0 documentation" href="index.html" />
    <link rel="next" title="View Owncloud Directory" href="viewdir.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="viewdir.html" title="View Owncloud Directory"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Owncloud 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="owncloud-directory-naming-convention">
<h1>Owncloud Directory Naming Convention<a class="headerlink" href="#owncloud-directory-naming-convention" title="Permalink to this headline">¶</a></h1>
<p>The directories in owncloud are named according to the Odoo model responsible for the Odoo form.</p>
<p>For instance, the underlying model responsible for the Leads screen is crm.lead, therefore the directory name will be &#8216;crm_lead&#8217; (swapping the period for an underscore).</p>
<p>The appropriate group access will be granted to this directory (no group access is granted to any parent(s) of this directory), and the &#8216;can share&#8217; checkbox will be ticked.</p>
<img alt="_images/owncloud_dir.png" src="_images/owncloud_dir.png" />
<p>The sub-directories will be named based on the record you are currently viewing. Each record has a unique Repository ID, which is visible on the form.</p>
<p>The Owncloud-Connect application is currently configured to work for the following modules:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="38%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">Sub-directory Name</th>
<th class="head">Field Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Employees</p>
<p>Customers</p>
<p>Contacts</p>
<p>Leads</p>
<p>Opportunities</p>
<p class="last">Projects</p>
</td>
<td><p class="first">hr_employee</p>
<p>res_partner</p>
<p>res_partner</p>
<p>crm_lead</p>
<p>cmr_lead</p>
<p class="last">project_project</p>
</td>
<td><p class="first">Employee_Name</p>
<p>Customer_Name</p>
<p>Contact_Name</p>
<p>Customer</p>
<p>Customer</p>
<p class="last">Project_Name</p>
</td>
</tr>
</tbody>
</table>
<p>So the directory structure in Owncloud will be: &lt;Sub-directory_Name&gt;/&lt;RepositoryId&gt;_&lt;Field_Name&gt;/.</p>
<p>Case sensitivity of the &lt;Field_Name&gt; must be respected.</p>
<p>For example, for the Customer below, the Owncloud directories will be: res_partner/11_Camptocamp/.</p>
<img alt="_images/more_menu.png" src="_images/more_menu.png" />
<p>If the Adminstrator is defining this, then access to the relevant group should be granted to &lt;Sub-directory_Name&gt;.</p>
<p>Avoid using forward slash (&#8216;/&#8217;) in Field_Name, etc for obvious reasons.</p>
<p>Once the Owncloud settings have been entered and verified in the user preferences, click on the &#8216;Action&#8217; pulldown of the appropriate form, and select &#8220;List Owncloud Dir...&#8221;, or &#8220;Attach Owncloud Doc...&#8221; as appropriate.</p>
<p>Kindly contact the developer, if configuration for other modules are requried.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Configuration</a></li>
      <li>Next: <a href="viewdir.html" title="next chapter">View Owncloud Directory</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016 Kuzmiq Software Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>